<!doctype html>
<html lang="en">

<head>
    <title>乐动</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width" name="viewport">
    <style> 
        .loader {
            display: block;
            padding-top: 20px;
            top: 50%;
            left: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            box-sizing: border-box;
            text-align: center;
            padding: 15px;
            z-index: 9999
        }
        
        .loader>div {
            animation: mint-spinner-rotate .8s infinite linear;
            -webkit-animation: mint-spinner-rotate .8s infinite linear;
            border: 4px solid transparent;
            border-radius: 50%;
            border-top-color: rgb(204, 204, 204);
            border-left-color: rgb(204, 204, 204);
            border-bottom-color: rgb(204, 204, 204);
            height: 32px;
            width: 32px;
        }
        
        @-webkit-keyframes mint-spinner-rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(1turn);
            }
        }
        
        @keyframes mint-spinner-rotate {
            0% {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(1turn)
            }
        }
        .playing{
           
            float: right;
            margin-right: .2rem;
        }
        .playing>div{
            display:inline-block;
            vertical-align: middle
        }

        .play1{
        height:10px;
        width:9px;
        border-right: 2px solid #32daf1;
        border-radius: 50%;

        }
        .play2{
            height:16px;
            width:14px;
            border-right: 2px solid #32daf1;
            border-radius: 50%;

        margin-left: -0.16rem
        }
        .play .play2{
            animation:anim 0.8s 0.24s infinite cubic-bezier(.2,.68,.18,1.08);  
            -webkit-animation:anim 0.8s 0.24s infinite cubic-bezier(.2,.68,.18,1.08);  
        animation-fill-mode:both;
        }
        .play3{
            height:21px;
            width:18px;
            border-right: 2px solid #32daf1;
            border-radius: 50%;
            margin-left: -0.25rem

        }
        .play .play3{
            animation:anim 0.8s 0.36s infinite cubic-bezier(.2,.68,.18,1.08); 
            -webkit-animation:anim 0.8s 0.36s infinite cubic-bezier(.2,.68,.18,1.08);      
            animation-fill-mode:both;
        }
        @keyframes anim{

            50%{
            
                opacity: 0.2
            }
            100% {
        
                opacity: 1
            }
        }
        @-webkit-keyframes anim{
        
            50% {
            
                opacity: 0.2
            }
            100% {
                opacity: 1
            }
        }

        .amimated-in,.amimated-zoomIn,.amimated-zoomOut{
              -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-backface-visibility: visible!important;
            backface-visibility: visible!important;
        }

        .amimated-in{
          
            -webkit-animation-name: slideInDown;
            animation-name: slideInDown;
        }

        @keyframes slideInDown {
        from {
            transform: translate3d(0, -100%, 0);
            visibility: visible;
        }

        to {
            transform: translate3d(0, 0, 0);
        }
        }

        .amimated-zoomIn{

            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }

         @keyframes zoomIn {
                from {
                    opacity: 0;
                    transform: scale3d(.3, .3, .3);
                }

                50% {
                    opacity: 1;
                }
            }

        #noticeLayout{
            /*display: none;*/
            /*padding-top:20px;*/
            top: 50%;
            left: 50%;
            position: fixed;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            border-radius: 5px;
            background-color: rgba(0,0,0,.7);
            color: #fff;
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            z-index: 9999
        }
        #noticeLayout>div{
                height: 30px;
                line-height: 30px;
                font-size: .2rem;
        }

        .amimated-zoomOut{
            animation-name: zoomOut;
            -webkit-animation-name: zoomOut;
        }

        @keyframes zoomOut {
            from {
                opacity: 1;
            }

            50% {
                opacity: 0;
                transform: scale3d(.3, .3, .3);
            }

            to {
                opacity: 0;
            }
            }
        .hide{
            display: none
        }


    </style>
</head>

<body>
    <div id="root">
    </div>
    <i id="noticeLayout" class="hide">
        <div id="noticeText">
             
             
        </div>
    </i>
</body>
<script src='https://res.wx.qq.com/open/js/jweixin-1.2.0.js '></script>
<script>
    function alterFn(value){
        var noticeP=document.getElementById('noticeLayout'),
            noticeText = document.getElementById('noticeText');
            noticeText.innerHTML = value
            noticeP.setAttribute('class',"amimated-zoomIn")
            var time = setInterval(function(){
                clearInterval(time)
            noticeP.setAttribute('class',"hide")

            },2000)
    }
</script>
</html>